<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx"
                         id="pt1">
          <f:facet name="center">
            <af:panelFormLayout id="pfl1">
              
              <f:facet name="footer">
                <af:commandButton text="Submit" id="cb1"
                                  action="#{backingBeanScope.BackingBean.onSubmit}"/>
              </f:facet>
              <af:inputText label="User ID:" id="it1"
                            binding="#{backingBeanScope.BackingBean.userId}"/>
            </af:panelFormLayout>
          </f:facet>
          <f:facet name="header"/>
          <f:facet name="end">
            <af:panelFormLayout id="pfl2">
              <af:panelLabelAndMessage label="#{bindings.name.hints.label}"
                                       id="plam1">
                <af:outputText value="#{bindings.name.inputValue}" id="ot1"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.id.hints.label}"
                                       id="plam2">
                <af:outputText value="#{bindings.id.inputValue}" id="ot2"/>
              </af:panelLabelAndMessage>
              <f:facet name="footer">
                <af:panelGroupLayout layout="horizontal" id="pgl1">
                  <af:commandButton actionListener="#{bindings.First.execute}"
                                    text="First"
                                    disabled="#{!bindings.First.enabled}"
                                    partialSubmit="true" id="cb4"/>
                  <af:commandButton actionListener="#{bindings.Previous.execute}"
                                    text="Previous"
                                    disabled="#{!bindings.Previous.enabled}"
                                    partialSubmit="true" id="cb3"/>
                  <af:commandButton actionListener="#{bindings.Next.execute}"
                                    text="Next"
                                    disabled="#{!bindings.Next.enabled}"
                                    partialSubmit="true" id="cb2"/>
                  <af:commandButton actionListener="#{bindings.Last.execute}"
                                    text="Last"
                                    disabled="#{!bindings.Last.enabled}"
                                    partialSubmit="true" id="cb5"/>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelFormLayout>
          </f:facet>
          <f:facet name="start">
            <af:commandButton text="commandButton 1" id="cb6"
                              action="#{backingBeanScope.BackingBean.creatPost}"/>
          </f:facet>
          <f:facet name="branding"/>
          <f:facet name="copyright"/>
          <f:facet name="status"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:BackingBean-->
</jsp:root>
