<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx"
                         id="pt1">
          <f:facet name="center">
            <af:panelFormLayout id="pfl1">
              
              <f:facet name="footer">
                <af:commandButton text="Submit" id="cb1"
                                  action="#{backingBeanScope.BackingBean.onSubmit}"/>
              </f:facet>
              <af:inputText label="Label 1" id="it1"
                            binding="#{backingBeanScope.BackingBean.userId}"/>
            </af:panelFormLayout>
          </f:facet>
          <f:facet name="header"/>
          <f:facet name="end">
            <af:group id="g1">
              <af:panelLabelAndMessage label="#{bindings.name.hints.label}"
                                       id="plam1">
                <af:outputText value="#{bindings.name.inputValue}" id="ot1"/>
              </af:panelLabelAndMessage>
              <af:inputText value="#{bindings.id.inputValue}"
                            label="#{bindings.id.hints.label}"
                            required="#{bindings.id.hints.mandatory}"
                            columns="#{bindings.id.hints.displayWidth}"
                            maximumLength="#{bindings.id.hints.precision}"
                            shortDesc="#{bindings.id.hints.tooltip}" id="it3">
                <f:validator binding="#{bindings.id.validator}"/>
              </af:inputText>
            </af:group>
          </f:facet>
          <f:facet name="start"/>
          <f:facet name="branding"/>
          <f:facet name="copyright"/>
          <f:facet name="status"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:BackingBean-->
</jsp:root>
