<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="11.1.1.64.93"
  SeparateXMLFiles="true"
  PackageName="model"
  ExportIntfPackage="">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../obp_dummy_app/Model/Model.jpr"/>
    <Attr Name="_appModuleNames0" Value="com.obpdemo.model.HrWSModule"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="com.obpdemo.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
